# OneVSHundred

./: 1vs100_strings_unmodified.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/eparon/onevshundred/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eparon/onevshundred/: DebugMenu.java  EndActivity.java  Info.java  MainActivity.java  QRActivity.java  Question.java  SplashScreen.java
app/src/main/java/eparon/onevshundred/zxing/: AnyOrientationCaptureActivity.java
app/src/main/res/drawable/: agree_background.xml  custombutton.xml  custombutton_grey.xml  custombutton_lgreen.xml  popupanswer.xml  rounded_board.xml  rounded_corner.xml
app/src/main/res/layout/: activity_debug.xml  activity_end.xml  activity_info.xml  activity_main.xml  activity_qr.xml  activity_question.xml  activity_splashscreen.xml  capture_appcompat.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eparon/onevshundred/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
